1 N 0 ι, Υ Μ Ρ. xm. 74-89. ’ 281‘

a, 81λο0 00ιῶ 0οὃ11ηὗο0010000010001001031000000οὼργόο0080036λο0000 1001
1.ολλὸυι810001χο1300’01000101010004130,008 §munau-§v ’,Δθοσὸσῑγχιν-

gazem 31οᾅχ3λο010, u& 1030οἆ0 Seu( 0100 01 1030. Qu xum 010 1167·-
300, 0031 33030ολ0ρῆ000 81330030, 1λ3600 ὕλη du Smeig· 00’0” ’106όο00,19’ὅο
ἴσχω ’1003λοχο0, 010 000 Τλοόιω 100103. R.

81. ‘1⁸01 0010 γ3000 91). φ] 01 ph γᾶ0 rue) 010 31χῦ0003(800108000111301003Ἰ
ἄρα 00ΐο ’Δο0011300 1606λοκο dv ‘tab-v amq-husa, ἆο030800030 101 ’men

0.. w... 1·- η naza... Qus... 0., ..2 bugum· numaga...-
(ιω... mnu. qua-upa). v.

82. 011* ke) uina-an 01ογ00000] 0111300001λο00001ὖο810000000300οδ00,
011001 01οΓλ3ῧο00. λ1γο0301103101000 Κο0108000. uzon 1001080000 (01 0030001003
Ε1χ6κο00 30100130οῧ 000003003030000 eoru ’Δο0011300 ’A οὶ0 Uzita, ἁλλδ a.) 3 000
nabun, 10 &megin-u· 0031ὶο8100300 3100οῒ0 ⁸ .) 100 01γ10001ξῦαοοἜλλο0000101οχ0,
0001 10 0”00 tegi-9003 Γλιῧ vm 535 110 1 φὶς rmum finnt 0οῧ ’100ολ3χο0, u?
Βιλλο00930000. wrazlau, 000 “mcum 000 ’Δῦλο0, 0οῧ mam, 000 ”’.Δο30 ndn-
030 0ἷο »Q 100 01 '⁸2' Ἐλλο000 8000000 aa> 01 περ ’1000010 mxu 33οὸ 01 ἄληθῖσ

κιςίιθηιιοόγχικο. 9130111 rai-'nn γίγοκ An'nou 100 1 Βελλο00960οη1ορ98010·
010 Acuta· 0, aqi-9. 000 z.. 301 000 ἵν’ῐιο01000, ne 1901λ30 100 60ολ008ἔο301οὸ 0100 10·οψοω-

μ1000(ἲ)000οχ0100 03οὁοἶογ0030010,10100000100οὸ 00170003, nd 010 redundant
36οἢ 1000830 90013, 010 Baecu- ὦ Δο0100οΚ010 00080010 «οἳ 11001000, aa) 31010 rw&-
010 lexa, ,03004030 0δο «bs-08 8ηο03000. 'Animus-r 11 03 Aulon 01ιὸ0000. ὗε
nonunt, 0110 γδγηυ ‘leh-iamet, 03 ruffus. 01000 lp [00108000 maha ἦ
γίῦα. 100003 11 «ἦ Δο03000 βυιλυ ’1363000. 031Ὀμο0000 00300 330000οῖ (Iliad.
ζ. 191.)-

· minnylywnnsmyhnfl 10003. V.

8³. 'Ea Δο3130 11] 111οὗ030ομ0010010οἳγ10007030, 0001 10000· 100300000βο
οἷ”Ελλσηκ 010 Aban· Γλιῧω. V. .
85. Το10ομ101ξο6χο00] 330δοὅο Το301,90010 01χο0 331100ᾔοῃῖῆῦ .

οᾇοἶ0 Πυο400010000, οῇ110010800,0000·30010 310οῧ1χο00ἦο *effi* 031 0171000 nal ·

'thannata' 0000 ’0,00010100000000100 -03100100 0ὄοΔοοἃηῶχοοω &nuru-qiu& Tque&-
&cunfu- 110010 ngaes 300000οἠ ' V.

86. nucinas] Πυο0’00 0030010 Kogfv’q. V.

Σ9001000 n 0000010] ὅππως-00076000. 01γὸο103οὶ031003Ὶη3λοχο0
ἧγο300030 ιῖχυ 010 [30000580 ἄλλ’ 1003γηο031οὅ12100900. V.

89. ‘Oe 0100 19006100 0] 10000 000 rombus, 0000 1900000 hyadum 01030, 010 ι

0110, uby-nv, 10000 10000 οηοο010,81λοοὖ0οζιῧξ30 σᾷ χιλοᾳ, 1λο8ὂο tantm
10080 aa.) 101000 eq) 0010 000000ῗο aa) 10100300 effe Πο004000, 1 10000 10 ἠ· Πυῄη,
λίγα n 10 ἦ Κιψθγ, η) *οῧ bustal δῦηῗ dv 22:135 χο00310000 χ3λο010 03030οὅ-
030 0038000000. 1 030 01100 1000, eaeo, 1030300ὸο 10 00’0” Sem, 30’ leym 03000. 'Anam
10000 006γοοη tau-3, 031 ‘'e'‘ 030010 Bt clude· λίγα a 010 Βιλλο00930000. u. 11
οἱ0 renim, ἅοκ7η801000 cb· monn· 0101 0οὅ 11000130, 101680111490300010000,

ul ’11010100 (Theog. 28⁰. tq. ) pugnet?

Π· 3«. ὃ »Μ men). ωψᾶμκυ.
‘nemeen (Ι. mogo) xeneam( 00 piru a.) rurum 10000. V.

⁸ Alieno Ιοοο bno 100000οη otiam m Gon.
vm.. ιι. o ο

